# env for local instance
REGISTRY_HOST=rg.nl-ams.scw.cloud/ticket-app


                                        # wifi-client
WIFI_STREAM_PLAYER=http://localhost:3000/api/
API_HOST=https://lk.a-wifi.ru
MAIL_HOST=https://lk.a-wifi.ru
    # routes
COMPANY_ROUTES=/api/company
BUILDS_ROUTES=/api/builds
USERS_ROUTES=/api/users
CAMERAS_ROUTES=/api/cameras
VIDEOS_ROUTES=/api/videos
NOTIFICATIONS_ROUTES=/api/notifications

GOD_COMPANY_ROUTES=/api/godcompany
GOD_BUILDS_ROUTES=/api/godbuilds
GOD_USERS_ROUTES=/api/godusers
GOD_TRANSPORTS_ROUTES=/api/godtransports
GOD_CAMERAS_ROUTES=/api/godcameras
GOD_VIDEOS_ROUTES=/api/godvideos
GOD_NOTIFICATIONS_ROUTES=/api/godnotifications

MAIL_ROUTES=https:/api/mail
                                           # wifi-api
MONGODB_URI=mongodb://localhost:27017/wifizaxar
WIFI_API_PORT=6533
SECRET=qwe7788sd9cwe9c8978s9ew7yh9d8yc8w9h89ch9hs78c77
FILE_STORAGE=/mnt/archiv
SKYNET_INN=111666999
ITAM_INN=111111

# nongo
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
MONGO_DATABASE=wifizaxar

ACCESS_TOKEN_SECRET=test
REFRESH_TOKEN_SECRET=test 

